##############################################################
#  circuit2.blif                                              #
#  功能：                                                     #
#    g = a AND ~b                                             #
#    h = b AND ~a                                             #
#    i = g AND c                                              #
#    y = j = i XOR h   (輸出)                                     #
##############################################################

.model circuit2
.inputs a b c
.outputs y

# -------- g = a AND ~b --------
.names a b g
10 1               # a = 1, b = 0 → g = 1

# -------- h = b AND ~a --------
.names a b h
01 1               # b = 1, a = 0 → h = 1

# -------- i = g AND c  --------
.names g c i
11 1               # g = 1 且 c = 1 → i = 1

# -------- j = i XOR h ---------
.names i h j
01 1               # i=0, h=1 → j=1
10 1               # i=1, h=0 → j=1

.end
