##############################################################
#  circuit1.blif                                              #
#  功能：                                                     #
#    d = a XOR b                                              #
#    e = b OR c                                               #
#    y = f = d AND e   (輸出)                                     #
##############################################################

.model circuit1
.inputs a b c
.outputs y

# ------------- d = a XOR b -------------
.names a b d        # 真值表：01/10 → 1，其餘 0
01 1
10 1

# ------------- e = b OR c --------------
.names b c e
1- 1               # b = 1 → e = 1
-1 1               # c = 1 → e = 1

# ------------- f = d AND e -------------
.names d e f
11 1               # 只有 d = 1 且 e = 1 時，f = 1

.end
